UIComponents
--------------------------------------------------

  -Overlay/Tooltips/Explaining System
    ☐ Create

  -Checkbox
    ✔ Create @done (8/25/2019, 11:45:14 PM)
  -Slider
    ✔ Create @done (8/22/2019, 10:19:49 PM)
    ☐ Add text/label to slider
  - Search Bar
    ☐ Create
  - Number(Integer input)
    ✔ create @done (8/26/2019, 10:39:07 PM)
  -TextInput
    ☐ Create
  -Curve
    ✔ Create @done (8/25/2019, 11:45:18 PM)
    ✔ sampling of Curve @done (8/26/2019, 7:45:12 PM)
    ✔ Static function that doesnt require reinit new class @done (9/1/2019, 1:02:49 PM)
    ✔ function to interpolate sampled array @done (9/1/2019, 1:02:48 PM)
    ☐ Add configuration for endpoints [unlocked, [0, 1]]
  -LeafGenerator
    ✔ Create @done (8/26/2019, 9:20:33 PM)
  -Button
    ✔ Create @done (8/25/2019, 11:45:23 PM)
  -Group
    ✔ Create @done (8/25/2019, 11:45:25 PM)

CodeComponent
--------------------------------------------------

  -Stage
    ✔ Create @done (8/22/2019, 10:20:21 PM)
  -Render/Scene
    ✔ Create @done (8/25/2019, 11:45:05 PM)

  -Import/Export
    -Download/Upload
    ☐ Export models functionality
    ✔ -CRUD from Localstorag @done (8/28/2019, 5:21:57 PM)

  - Project Manager
    ☐ Move to seperate UI Layer?

Generator
--------------------------------------------------

  ✔ Create @done (8/29/2019, 8:32:44 PM)
  ☐ Caching of created Skeletons and Geometry

  - stemSkeleton
    ✔ Create @done (8/29/2019, 8:33:20 PM)
    ✔ Some how apply gravity @done (9/1/2019, 3:24:13 AM)

  - stemGeometry
    ✔ Create @done (8/29/2019, 8:36:31 PM)
    ☐ Create uvs

  - branchesSkeleton
    ✔ Create @done (9/1/2019, 3:24:16 AM)
    ✔ Allow for disabling of branches @done (9/2/2019, 6:18:29 PM)

  - branchesGeometry
    ✔ Create @done (9/1/2019, 9:39:07 PM)

  - leafPlacement
    ✔ Create @done (9/2/2019, 12:52:14 PM)
    ☐ Remove leave from origin of stems
    ☐ Fix leav rotation

  - leafGeometry
    ✔ Create @done (9/2/2019, 1:49:37 AM)
    ✔ Maybe use a instancedBuffer shader @done (9/1/2019, 9:39:12 PM)

Server
--------------------------------------------

  ☐ Create
  ☐ Connect to Texture Server
  ☐ Upload plantDescirptions
  

  //Maybes
  ☐ Create preview Render on server


Long Shots
--------------------------------------------

  ☐ Growth simulator

Fixes
--------------------------------------------

☐ Fix interpolationSkeleton function, some resulting positions are offset from skeleton
✔ Fix rotation of stemSkeletons @done (9/1/2019, 5:00:39 PM)
☐ Fix rotation of branches
✔ Fix the initialization of the renderer with the settings, right now the settings get passed @done (8/31/2019, 10:52:01 AM)
☐ Fix the direction of the stem curve, left side of curve should be bottom of stem
✔ Fix the join Geometry function; @done (8/30/2019, 5:11:40 PM)
✔ Fix the width jittering in the import/export page (possibly related to the projectMeta table) @done (9/2/2019, 6:18:43 PM)
✔ Fix projects not showing up @done (8/29/2019, 4:29:19 PM)
✔ Fix seed not disabling when enabling random seed @done (8/29/2019, 4:29:20 PM)