#UIComponents

  -Checkbox
    ✔ Create @done (8/25/2019, 11:45:14 PM)
  -Slider
    ✔ Create @done (8/22/2019, 10:19:49 PM)
    ☐ Add text/label to slider
  -TextInput
    ☐ Create
  -Curve
    ✔ Create @done (8/25/2019, 11:45:18 PM)
  -LeafGenerator
    ☐ Create
  -Button
    ✔ Create @done (8/25/2019, 11:45:23 PM)
  -Group
    ✔ Create @done (8/25/2019, 11:45:25 PM)

CodeComponent

  -Stage
    ✔ Create @done (8/22/2019, 10:20:21 PM)
  -Render/Scene
    ✔ Create @done (8/25/2019, 11:45:05 PM)
  -Generator
    ☐ Create

  -Import/Export
    -Download/Upload
    -CRUD from Localstorage