#UIComponents

  -Checkbox
    ✔ Create @done (8/25/2019, 11:45:14 PM)
  -Slider
    ✔ Create @done (8/22/2019, 10:19:49 PM)
    ☐ Add text/label to slider
  - Search Bar
    ☐ Create
  - Number(Integer input)
    ✔ create @done (8/26/2019, 10:39:07 PM)
  -TextInput
    ☐ Create
  -Curve
    ✔ Create @done (8/25/2019, 11:45:18 PM)
    ✔ sampling of Curve @done (8/26/2019, 7:45:12 PM)
    ☐ function to interpolate sampled array
  -LeafGenerator
    ✔ Create @done (8/26/2019, 9:20:33 PM)
  -Button
    ✔ Create @done (8/25/2019, 11:45:23 PM)
  -Group
    ✔ Create @done (8/25/2019, 11:45:25 PM)

CodeComponent

  -Stage
    ✔ Create @done (8/22/2019, 10:20:21 PM)
  -Render/Scene
    ✔ Create @done (8/25/2019, 11:45:05 PM)
  -Generator
    ☐ Create

  -Import/Export
    -Download/Upload
    ✔ -CRUD from Localstorag @done (8/28/2019, 5:21:57 PM)